<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Goh-Ca-oTB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s6-MY-GkK">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="26.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1NT-bn-gj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-FX-UUm">
                                <rect key="frame" x="46.666666666666657" y="175.66666666666666" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JN6-RU-5Tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-OF-Afq">
                                <rect key="frame" x="46.666666666666657" y="219.66666666666666" width="300" height="28.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Pw9-zz-YVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-4H-8Sl">
                                <rect key="frame" x="46.666666666666657" y="258.33333333333331" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7ts-kH-AZD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6k-ug-Qyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knq-Te-fbm">
                                <rect key="frame" x="46.666666666666657" y="308.33333333333331" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xJC-XO-Fvh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VvJ-QF-HqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="knq-Te-fbm" firstAttribute="top" secondItem="mh3-4H-8Sl" secondAttribute="bottom" constant="10" id="30D-OL-joy"/>
                            <constraint firstItem="vZK-FX-UUm" firstAttribute="top" secondItem="4s6-MY-GkK" secondAttribute="bottom" constant="10" id="BsU-aF-Y1p"/>
                            <constraint firstItem="knq-Te-fbm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKR-sO-xRh"/>
                            <constraint firstItem="4s6-MY-GkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ZWy-HW-c4g"/>
                            <constraint firstItem="mh3-4H-8Sl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZ1-Sn-w7Q"/>
                            <constraint firstItem="mh3-4H-8Sl" firstAttribute="top" secondItem="q0T-OF-Afq" secondAttribute="bottom" constant="10" id="foJ-bv-jvi"/>
                            <constraint firstItem="q0T-OF-Afq" firstAttribute="top" secondItem="vZK-FX-UUm" secondAttribute="bottom" constant="10" id="lpX-r8-gWX"/>
                            <constraint firstItem="q0T-OF-Afq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uEZ-iv-wpB"/>
                            <constraint firstItem="4s6-MY-GkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfY-mm-eI4"/>
                            <constraint firstItem="vZK-FX-UUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyI-VI-4e2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="q0T-OF-Afq" id="VGF-yE-Gpm"/>
                        <outlet property="mailAddressTextField" destination="4s6-MY-GkK" id="7NK-1R-bjJ"/>
                        <outlet property="passwordTextField" destination="vZK-FX-UUm" id="Q4j-ga-RW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-145"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3wP-MG-iCm">
            <objects>
                <viewController storyboardIdentifier="Home" id="n7e-te-wU5" userLabel="Home View Controller" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBZ-1l-pFk" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Sa-9y-Ayg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZf-La-LxF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Sa-9y-Ayg" firstAttribute="top" secondItem="pZf-La-LxF" secondAttribute="top" id="K4Y-L8-p8v"/>
                            <constraint firstItem="pZf-La-LxF" firstAttribute="bottom" secondItem="5Sa-9y-Ayg" secondAttribute="bottom" id="Yoc-Zr-oFU"/>
                            <constraint firstItem="pZf-La-LxF" firstAttribute="trailing" secondItem="5Sa-9y-Ayg" secondAttribute="trailing" id="aXY-pP-zq1"/>
                            <constraint firstItem="5Sa-9y-Ayg" firstAttribute="leading" secondItem="pZf-La-LxF" secondAttribute="leading" id="lt3-70-UJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Sa-9y-Ayg" id="GCA-TQ-zqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQR-Ao-Bu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="629"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="tiI-Jg-K1P">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="jPf-iy-J5B" userLabel="Image Select View Controller" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzw-mo-Rin">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-wV-UYP">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="phl-p7-xNq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="jPf-iy-J5B" eventType="touchUpInside" id="r2r-RP-snd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-7C-KHC">
                                <rect key="frame" x="46.666666666666657" y="189" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zpc-Wu-WeG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="jPf-iy-J5B" eventType="touchUpInside" id="0hM-AR-rH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-9S-0PA">
                                <rect key="frame" x="46.666666666666657" y="239" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cBT-vz-GSw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="jPf-iy-J5B" eventType="touchUpInside" id="Qjs-78-A1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8T-Xv-39R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xut-7C-KHC" firstAttribute="centerX" secondItem="yzw-mo-Rin" secondAttribute="centerX" id="JrI-vx-58Y"/>
                            <constraint firstItem="Xut-7C-KHC" firstAttribute="top" secondItem="4k8-wV-UYP" secondAttribute="bottom" constant="10" id="NyT-ol-Qy4"/>
                            <constraint firstItem="4k8-wV-UYP" firstAttribute="top" secondItem="e8T-Xv-39R" secondAttribute="top" constant="80" id="dVG-n1-Gn9"/>
                            <constraint firstItem="RSY-9S-0PA" firstAttribute="top" secondItem="Xut-7C-KHC" secondAttribute="bottom" constant="10" id="eDE-nO-cWK"/>
                            <constraint firstItem="4k8-wV-UYP" firstAttribute="centerX" secondItem="yzw-mo-Rin" secondAttribute="centerX" id="sF9-EU-ZTA"/>
                            <constraint firstItem="RSY-9S-0PA" firstAttribute="centerX" secondItem="yzw-mo-Rin" secondAttribute="centerX" id="wB2-TZ-omP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="pQ3-9a-wKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es8-id-OAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="249"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="sfx-SH-vgt">
            <objects>
                <viewController storyboardIdentifier="Post" id="wKX-b0-OCk" userLabel="Post View Controller" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOk-gX-Bm5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-Ei-Rc9">
                                <rect key="frame" x="10" y="79" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Djl-kO-w8s"/>
                                    <constraint firstAttribute="height" constant="120" id="IEW-0w-fUw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-3H-9bn">
                                <rect key="frame" x="140" y="165" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-hR-03H">
                                <rect key="frame" x="46.666666666666657" y="219" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eyi-aI-WSc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="wKX-b0-OCk" eventType="touchUpInside" id="Hxg-Qz-AcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-xL-QHN">
                                <rect key="frame" x="46.666666666666657" y="269" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UQn-Y6-TFx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="wKX-b0-OCk" eventType="touchUpInside" id="r83-wu-uZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDI-Xt-2kl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xz4-3H-9bn" firstAttribute="leading" secondItem="H5r-Ei-Rc9" secondAttribute="trailing" constant="10" id="3Rl-Y6-Fzi"/>
                            <constraint firstItem="xz4-3H-9bn" firstAttribute="bottom" secondItem="H5r-Ei-Rc9" secondAttribute="bottom" id="OQu-hq-Uh4"/>
                            <constraint firstItem="bDI-Xt-2kl" firstAttribute="trailing" secondItem="xz4-3H-9bn" secondAttribute="trailing" constant="10" id="Pdr-tZ-mVE"/>
                            <constraint firstItem="H5r-Ei-Rc9" firstAttribute="leading" secondItem="bDI-Xt-2kl" secondAttribute="leading" constant="10" id="QM6-12-DNS"/>
                            <constraint firstItem="cuV-xL-QHN" firstAttribute="centerX" secondItem="oOk-gX-Bm5" secondAttribute="centerX" id="SFA-hK-1Ff"/>
                            <constraint firstItem="cuV-xL-QHN" firstAttribute="top" secondItem="BU2-hR-03H" secondAttribute="bottom" constant="10" id="Uze-Y9-yZ5"/>
                            <constraint firstItem="H5r-Ei-Rc9" firstAttribute="top" secondItem="bDI-Xt-2kl" secondAttribute="top" constant="20" id="VGa-SW-hP7"/>
                            <constraint firstItem="H5r-Ei-Rc9" firstAttribute="top" secondItem="bDI-Xt-2kl" secondAttribute="top" constant="20" id="c4P-zO-2Ja"/>
                            <constraint firstItem="BU2-hR-03H" firstAttribute="centerX" secondItem="oOk-gX-Bm5" secondAttribute="centerX" id="iwl-PO-aUu"/>
                            <constraint firstItem="H5r-Ei-Rc9" firstAttribute="leading" secondItem="bDI-Xt-2kl" secondAttribute="leading" constant="10" id="re5-3E-eMG"/>
                            <constraint firstItem="BU2-hR-03H" firstAttribute="top" secondItem="H5r-Ei-Rc9" secondAttribute="bottom" constant="20" id="ryc-e8-H4j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="c50-VN-Lrf"/>
                    <connections>
                        <outlet property="imageView" destination="H5r-Ei-Rc9" id="qf4-ad-laO"/>
                        <outlet property="textField" destination="xz4-3H-9bn" id="5b0-6U-8Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS6-eZ-g5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="26"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tpq-Ba-88n">
            <objects>
                <viewController storyboardIdentifier="Setting" id="dZg-kf-zaG" userLabel="Setting View Controller" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywx-bU-XQG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-S2-tok">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="akF-U1-nKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-ej-q3v">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZVh-nY-OqZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="dZg-kf-zaG" eventType="touchUpInside" id="gIW-hl-xR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-FQ-Asc">
                                <rect key="frame" x="46.666666666666657" y="233" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oof-AA-f9n"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="dZg-kf-zaG" eventType="touchUpInside" id="79f-zp-nC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opD-JG-3h0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ysH-FQ-Asc" firstAttribute="top" secondItem="V7S-ej-q3v" secondAttribute="bottom" constant="10" id="8DJ-k6-1nr"/>
                            <constraint firstItem="DHt-S2-tok" firstAttribute="top" secondItem="opD-JG-3h0" secondAttribute="top" constant="80" id="Mzo-zM-696"/>
                            <constraint firstItem="DHt-S2-tok" firstAttribute="top" secondItem="opD-JG-3h0" secondAttribute="top" constant="80" id="Q4O-bQ-D0d"/>
                            <constraint firstItem="V7S-ej-q3v" firstAttribute="top" secondItem="DHt-S2-tok" secondAttribute="bottom" constant="10" id="UWX-sE-u9S"/>
                            <constraint firstItem="DHt-S2-tok" firstAttribute="centerX" secondItem="ywx-bU-XQG" secondAttribute="centerX" id="Z2c-Bm-LTt"/>
                            <constraint firstItem="V7S-ej-q3v" firstAttribute="top" secondItem="DHt-S2-tok" secondAttribute="bottom" constant="10" id="aEm-c7-SYP"/>
                            <constraint firstItem="ysH-FQ-Asc" firstAttribute="centerX" secondItem="ywx-bU-XQG" secondAttribute="centerX" id="dhu-Tu-INv"/>
                            <constraint firstItem="V7S-ej-q3v" firstAttribute="centerX" secondItem="ywx-bU-XQG" secondAttribute="centerX" id="q2W-Ag-8qk"/>
                            <constraint firstItem="ysH-FQ-Asc" firstAttribute="top" secondItem="V7S-ej-q3v" secondAttribute="bottom" constant="10" id="zWd-GP-yUG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="9fP-6I-Nae"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="DHt-S2-tok" id="C7n-NV-7A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F2-UE-bxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="25"/>
        </scene>
        <!--Tap Bar Controller-->
        <scene sceneID="ORK-dI-XNN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Goh-Ca-oTB" customClass="TapBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97c-gW-U4q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wKX-b0-OCk" kind="relationship" relationship="viewControllers" id="BkK-Rh-IKH"/>
                        <segue destination="jPf-iy-J5B" kind="relationship" relationship="viewControllers" id="hW4-Yb-X4g"/>
                        <segue destination="dZg-kf-zaG" kind="relationship" relationship="viewControllers" id="4Ku-Ld-b60"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZR-xK-Muk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
